# cf-icap

./: .gitignore  README.md  build.properties  build.xml  pom.xml
components/: Icap.cfc
functions/: icapScanFile.cfm
lucee/: Install.cfc  config.xml
lucee4/: config.xml
lucee5/: MANIFEST.MF
src/assembly/: lucee4.xml  lucee5.xml
src/main/java/org/primeoservices/net/: Header.java  HeaderList.java  StatusLine.java
src/main/java/org/primeoservices/net/entity/: FileEntityBody.java
src/main/java/org/primeoservices/net/http/: Http.java  HttpHeaders.java
src/main/java/org/primeoservices/net/icap/: IcapClient.java  IcapHeaders.java  IcapInputStream.java  IcapMessage.java
src/main/java/org/primeoservices/net/icap/messages/: AbstractIcapMessage.java  AbstractIcapRequest.java  IcapRequest.java  IcapRespMod.java  IcapResponse.java
src/org/primeoservices/cficap/: IcapUtils.java
src/org/primeoservices/net/: EntityBody.java  Header.java  HeaderList.java  ProtocolVersion.java  RequestLine.java
src/org/primeoservices/net/entity/: FileEntityBody.java  StringEntityBody.java
src/org/primeoservices/net/icap/: Icap.java  IcapClient.java  IcapOutputStream.java
src/org/primeoservices/net/icap/messages/: AbstractIcapRequest.java  IcapOptions.java  IcapRequest.java  IcapRespMod.java  IcapResponse.java
src/test/java/org/primeoservices/net/: StatusLineUnitTest.java
src/test/java/org/primeoservices/net/icap/: IcapClientTest.java
test/src/org/primeoservices/net/: ProtocolVersionUnitTest.java
